{
  "schemaVersion": 1,
  "id": "tmcore",
  "version": "${version}",
  "name": "tmCore",
  "description": "Core API library for ToolkitMC Fabric mods. Provides registry, event bus, config, networking, commands, and data attachment systems.",
  "authors": ["ToolkitMC"],
  "contact": {
    "homepage": "https://github.com/ToolkitMC/tmCore",
    "sources": "https://github.com/ToolkitMC/tmCore",
    "issues": "https://github.com/ToolkitMC/tmCore/issues"
  },
  "license": "MIT",
  "icon": "assets/tmcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.toolkitmc.core.TmCore"],
    "client": ["com.toolkitmc.core.client.TmCoreClient"]
  },
  "mixins": ["tmcore.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}"
  },
  "custom": {
    "tmcore:api_version": "1"
  }
}
